
REACT_APP_WALLETCONNECT_PROJECT_NAME=Elosys-Presale
REACT_APP_WALLETCONNECT_PROJECT_ID=fa92a699e642a9664551670f8b325fc1
REACT_APP_TARGET_CHAIN_ID=1
REACT_APP_TARGET_CHAIN_NAME="Ethereum"
REACT_APP_ELOSYS_PRESALE_CONTRACT_ADDRESS=0x5994c740cf637E1Ee7Cc2F59892C94FC74f3A6B1
REACT_APP_ALCHEMY_ID=swV57k6-lT8L2li49_BPVlxzvAD06KpL
REACT_APP_WEB3_RPC=https://eth-mainnet.g.alchemy.com/v2/swV57k6-lT8L2li49_BPVlxzvAD06KpL
PORT=3333